;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_8]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
upload_protocol = espota
upload_port = 192.168.222.102
upload_flags = 
  --port=8266
  --auth=dasBlinkenLightsen
lib_deps =
  Adafruit GFX Library
  Adafruit SSD1306
  NeoPixelBus
build_flags = -Wl,-Teagle.flash.4m2m.ld